@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: karla;
}

/* Using Mobile First */

body {
    min-height: 100svh;
    background-color: hsl(204, 43%, 93%);
    margin: 50px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h3 {
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    -webkit-box-shadow: 0px 10px 46px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 46px -18px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 46px -18px rgba(0,0,0,0.75);
}

.grid-container > div {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
}

/* Join our community section */

.grid-item1 {
    background-color: white;
}

.grid-item1 h3 {
    margin-bottom: 30px;
    color: hsl(179, 62%, 43%);
}

.grid-item1 h4 {
    margin-bottom: 25px;
    color: hsl(71, 73%, 54%);
}

.grid-item1 p {
    font-size: 15px;
    line-height: 1.7;
    max-inline-size: 33ch;
    color: hsl(179, 62%, 43%);;
}

/* Monthly Subscription section */

.grid-item2 {
    background-color: hsl(179, 62%, 43%);
}

.grid-item2 h3 {
    margin-bottom: 20px;
    color: white;
}

.grid-item2 > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.grid-item2 .price {
    margin-right: 12px;
    font-size: 35px;
    font-weight: 700;
    color: white;
}

.grid-item2 .month {
    color: rgba(255, 255, 255, 0.5);
}

.grid-item2 p {
    margin-bottom: 30px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.grid-item2 .btn {
    cursor: pointer;
    padding: 15px;
    border: unset;
    outline: unset;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    background-color: hsl(71, 73%, 54%);
    -webkit-box-shadow: 0px 10px 46px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 46px -18px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 46px -18px rgba(0,0,0,0.75);
}

/* Why Us Section */

.grid-item3 {
    background-color: hsl(218, 22%, 67%);
}

.grid-item3 h3 {
    margin-bottom: 25px;
    color: white;
}

.grid-item3 p {
    color: rgba(255, 255, 255, 0.6);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

/* Desktop Adjustment */

@media only screen and (min-width: 768px) {
    body {
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .grid-container {
        width: 650px;
        grid-template-columns: 1fr 1fr;
    }

    .grid-container > div {
        padding: 30px;
    }

    /* Join our community Section */

    .grid-item1 {
        grid-column: 1 / 3;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .grid-item1 p {
        max-inline-size: 60ch;
    }

    /*  Monthly Subscription Section */

    .grid-item2 {
        border-end-start-radius: 7px;
    }

    /* Why Us Section */
    
    .grid-item3 {
        border-end-end-radius: 7px;
    }
}
